# superchat-backend-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/main/kotlin/: Application.kt
src/main/kotlin/controllers/: BitcoinController.kt  ContactController.kt  MessageController.kt
src/main/kotlin/db/: DatabaseFactory.kt
src/main/kotlin/db/migration/: V1__create_contacts.kt  V2__create_messages.kt
src/main/kotlin/models/: Contact.kt  Message.kt
src/main/kotlin/routes/: ContactRoutes.kt  MessageRoutes.kt
test/: ApplicationTest.kt
