logback_version=1.2.1
ktor_version=1.5.0
kotlin.code.style=official
kotlin_version=1.4.10
h2_version=1.4.200
exposed_version=0.28.1
hikari_version=4.0.1
ktor_flyway_feature_version=1.2.2
flyway_version=7.5.1
khttp_version=1.0.0